<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=devide-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="tap image" alt="100px">
    <br>
    <audio src="audio play.html" controls></audio>
    <br>
    <video src="video rap" controls height="200px" width="100px"></video>
    <br>
    <a href="https://tai.thetapacademy.com/">Tap link</a>
    <p>
        <u>Karthikeyan</u> R. Tap-Academy is <mark>the best e-learning platform .</mark> 
        The concepts are taught very clearly and if we are faced 
        with any doubts they make sure that ,they clear the <s>doubts.</s> 
         <b>Tap Academy</b> teaches using <i>augmented reality</i> , which makes
          it is easier to grasp and understand the concepts clearly.
          Friendly environment and the mentors are easy to ...
    </p>
    <pre>
        Hi
        Welcome
        to html class
    </pre>
</body>
</html>